.sectionThree {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;

}

.sectionThree .head {
  background-color: var(--categories-bgcolor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0px 100px 0px;
}


.sectionThree .head .subHeading {
  font-family: var(--special-heading-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: var(--color-sub-heading);
}

.sectionThree .head .heading {

  font-family: var(--default-font);
  font-size: 30px;
  font-weight: 800;
  line-height: 20px;
  text-align: center;
  color: var(--color-heading);
  margin-bottom: 50px;
}


.sectionThree .services {
  padding: 0px 140px;
  margin-top: -100px;
}


.services .card1,
.services .card2,
.services .card3,
.services .card4 {
  border: none;
}

.services .cardImg {
  width: 100%;
  height: 330px;
  border-radius: 10px;
  object-fit: cover;
}

.services .icon1 {
  background-color: #C5CE38;
  padding: 5px 8px 5px 8px;
  width: 33%;
  border-radius: 5px;
  margin-top: -25px;
  width: 45%;
}

.services .about {
  box-shadow: 0px 10px 30px 0px #00000012;
  text-align: center;
  background-color: var(--color-primary);
  border-radius: 5px;
  margin-top: -144px;
  padding: 0px 20px;
}

.services .heading {
  font-size: 15px;
  padding: 10px 0px 18px 0px;
  font-family: var(--default-font);
  font-weight: 800;
  line-height: 22px;
  text-align: center;

}

.services .card4 .heading {
  padding: 10px 12px 18px 12px;
}

.services .readMoreBtn {
  font-size: 10px;
  border: none;
  background-color: var(--color-greenish);
  border-radius: 5px;
  color: var(--color-primary);
  padding: 8px 15px 8px 15px;
  margin: 16px 0px 0px -23px;
  position: absolute;
}

/* section-3 css end */
/* section-4 css */

.section-4-img {
  background-image: url(../photos/about-section-2-img.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 100% 100%;
  width: 100%;
  padding: 180px 200px 75px 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.section-4-img h3 {
  font-family: var(--default-font);
  font-size: 45px;
  color: var(--color-primary);
  font-weight: 800;
  line-height: 50px;
  letter-spacing: 1px;
  text-align: start;
  width: 40%;
}

.section-4-img .video-btn {
  width: 150px;
  direction: rtl;
}



.section-4-img .circle i {
  direction: ltr;
  width: 60px;
  border-radius: 50%;
  height: 60px;
  padding: 24px 0px 0px 24px;
  margin: 0px 0px 40px 0px;
  background-color: var(--color-primary);

}


.section-four .article-div {
  padding: 0px 140px;
  margin-bottom: -85px;
  position: static;
  z-index: 1;

}

.section-four .article-div main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-btn);
  border-radius: 10px;
  padding: 60px 0px;
}

.section-four {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center
}

.article-1,
.article-2,
.article-3,
.article-4 {
  font-family: var(--default-font);
  font-size: 12px;
  font-weight: 500;
  line-height: 10px;
  text-align: center;
  color: var(--color-primary);

}